# selenide-example

./: .gitignore  README.md  pom.xml
src/main/java/org/example/constants/: Department.java  SearchCategory.java  SortOption.java
src/main/java/org/example/dao/: UserDAO.java
src/main/java/org/example/models/: Product.java  User.java
src/main/java/org/example/pages/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java  ShopPage.java
src/main/java/org/example/utils/: ConfigReader.java  DriverUtils.java  ProductUtils.java
src/main/resources/properties/: config.properties
src/test/java/example/tests/: TC01_VerifyUsersCanSortItemsByPrice.java  TC02_VerifyUsersCanLoginTheirAccount.java  TC03_VerifyUsersCanSearchProductByName.java  TestBase.java
